[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/2.png" type="Texture" id=1]
[ext_resource path="res://Art/1.png" type="Texture" id=2]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://LevelSelecter.gd" type="Script" id=4]

[node name="LevelSelecter" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 184.0
margin_top = 136.0
margin_right = 456.0
margin_bottom = 224.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 270.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 268.0
margin_bottom = 32.0
text = "Select a board:"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 268.0
margin_bottom = 84.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/CenterContainer"]
margin_left = 84.0
margin_right = 184.0
margin_bottom = 48.0
columns = 2

[node name="One" type="TextureButton" parent="PanelContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
texture_normal = ExtResource( 2 )

[node name="Two" type="TextureButton" parent="PanelContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
texture_normal = ExtResource( 1 )

[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/GridContainer/One" to="." method="_on_one_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/GridContainer/Two" to="." method="_on_two_pressed"]
